<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>
			冬至夕雪
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="./mdui/css/mdui.min.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<link rel="stylesheet" href="./assets/css/index.css">
		<!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">
		<link rel="icon" href="http://q1.qlogo.cn/g?b=qq&s=640&nk=2637726000">
		<!-- Global site tag (gtag.js) - Google Analytics -->
	</head>
	<body class="mdui-theme-primary-blue mdui-theme-accent-blue">
		<div id="rin-bg">
		</div>
		<main id="rin-main">
			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-md-2">
					<div class="rin-left">
						<div class="rin-logo">
							<img src="http://q1.qlogo.cn/g?b=qq&s=640&nk=2637726000">
						</div>
						<div class="rin-left-title">
							冬至&nbsp;夕雪
						</div>
						<div class="rin-left-title2">
							ws-es
						</div>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://www.erat.top" target="_blank">
							时代流明
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://pvzdocs.erat.top" target="_blank">
							冬HI龙宫
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://github.com/ws-es" target="_blank">
							GitHub
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="mailto:dzxx2020@hotmail.com" target="_blank">
							Email
						</a>
					</div>
				</div>
				<div class="mdui-col-xs-12 mdui-col-md-10">
					<div class="mdui-card rin-card">
						<!-- <div class="rin-card-title">关于我</div>-->
						<div class="rin-card-part" id="introduce" style="margin-top: 0;">
							<div class="rin-card-content mdui-typo">
								你好，这里是冬至夕雪~
								<br>
								关于我最在意的项目
								<a href="https://pvzdocs.erat.top" target="_blank" class="">
									点击这里
								</a>
								。
							</div>
						</div>
						<!-- <div class="rin-tr"></div>-->
						<div class="rin-card-part" id="fighting">
							<div class="rin-card-title2 mdui-typo">
								<a href="#fighting">
									#
								</a>
								各种属性
							</div>
							<div class="mdui-container">
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '疯狂摆烂喵'}">
										<div class="rin-progress-title">
											HTML/CSS
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 40%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '疯狂摆烂喵2'}">
										<div class="rin-progress-title">
											其他编程语言
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 35%;">
											</div>
										</div>
									</div>
								</div>
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '让事情发生的能力'}">
										<div class="rin-progress-title">
											搞事情
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 50%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '将一些内容整理成文本的能力'}">
										<div class="rin-progress-title">
											文字化
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 75%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '圆妈认为大概可以评个60几，所以就6X吧（每次刷新都是60到69中随机的一个值哦_(:з」∠)_）'}">
										<div class="rin-progress-title">
											文笔
										</div>
										<div class="mdui-progress">
											<div id="wenbi" class="mdui-progress-determinate">
											</div>
										</div>
									</div>
								</div>
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '菜鸡'}">
										<div class="rin-progress-title">
											绘画
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 10%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '上，不管好不好听_(:з」∠)_'}">
										<div class="rin-progress-title">
											编曲
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 20%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '说干就干（前提是下定决心）'}">
										<div class="rin-progress-title">
											执行力
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 66%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对于未知的探索欲'}">
										<div class="rin-progress-title">
											探索
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 80%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '天马行空的想象'}">
										<div class="rin-progress-title">
											想象力
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 90%;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="rin-card-part" id="contact">
							<div class="rin-card-title2 mdui-typo">
								<a href="#contact">
									#
								</a>
								活的地方
							</div>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
							href="http://wpa.qq.com/msgrd?v=3&uin=2637726000&site=qq&menu=yes" target="_blank">
								<span class="iconfont icontwitter-fill">
								</span>
								QQ
							</a>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink mdui-text-capitalize"
							href="https://space.bilibili.com/687417413" target="_blank">
								<span class="iconfont iconbilibili">
								</span>
								Bilibili
							</a>
						</div>
						<div class="rin-card-part" id="article">
							<div class="rin-card-title2 mdui-typo">
								<a href="#project">
									#
								</a>
								项目
							</div>
							<a target="_blank" href="https://pvzdocs.erat.top">
								<div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
									<div class="rin-article-title">
										PVZdocs！
									</div>
									<div class="rin-article-content">
										植物大战僵尸的资源整理分享！
									</div>
								</div>
							</a>
							<a target="_blank" href="https://www.erat.top">
								<div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
									<div class="rin-article-title">
										时代流明！
									</div>
									<div class="rin-article-content">
										个人博客兼原创世界观发表！
									</div>
								</div>
							</a>
						</div>
						<div class="rin-tr">
						</div>
						<div class="rin-card-part" id="last">
							<div class="rin-card-title2">
								冬至夕雪@ws-es
							</div>
<span id="busuanzi_container_site_pv" style='display:none'>
  <font color="#ffffff">本站总访问次数：</font><span id="busuanzi_value_site_pv" style="color:white"></span><font color="#ffffff">次</font>
</span>  
<span id="busuanzi_container_site_uv" style='display:none'>
  <font color="#ffffff">本站总访问人数：</font><span id="busuanzi_value_site_uv" style="color:white"></span><font color="#ffffff">人</font>
</span>
<br>
							<div class="rin-card-content">
								「时光易逝，人心难留，聚乃一团火，散则满天星」
							</div>
						</div>
					</div>
				</div>
		</main>
		<script src="./mdui/js/mdui.min.js"></script>
		<script src="./assets/js/index.js"></script>
		<script async src="assets/js/busuanzi.pure.mini.js"></script>
		<!--<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/js/main.js"></script>-->
	</body>

</html>